$item-gap: 16px;

.page {
  height: 100vh;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--color-primary);
  padding: 4px 16px 4px 16px;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.search-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  z-index: 1;
  inset: 0px;
  height: 80;

  color: var(--color-icon-solid);
  background-color: var(--color-background-light);
  padding: 0px 16px 0px 4px;
}
.search-bar__search-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;
}

.contents {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 16px;
  gap: $item-gap;
}

$item-gap: 16px;

.contents__item {
  width: 180px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  word-wrap: break-word;
}
.contents__item__bottom-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}

$card-button-width: 140px;
.manage-cart-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  width: 100%;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

button.cart-button__fab {
  bottom: 0px;
  right: 0px;
  position: fixed;
  margin: 1rem;
  gap: 10px; // a badge radius 
}